.component {
  align-items: center;

  &__block {
    backdrop-filter: blur(10px);
    box-shadow: inset 0 0.06rem 0.125rem 0 rgba(239, 232, 232, 0.6);
    background: rgba(216, 4, 250, 0.04);
    border-radius: 1.25rem;
    padding: 6.5rem;
  }

  &__title {
    text-align: center;
    margin-bottom: 5rem;
    row-gap: 1.5rem;
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }

  &__item {
    display: flex;
    align-items: center;
    column-gap: 7rem;

    &--right {
      flex-direction: row-reverse;
    }
  }

  &__figure {
    flex-shrink: 0;
    aspect-ratio: 1 / 1;
    width: 30%;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }

  &__subtitle {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 1.62rem;
    line-height: 130%;
    color: var(--white-);
  }

  &__text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1rem;
    line-height: 170%;
    color: var(--white-);
  }
}

.line {
  width: 13rem;
  height: 0.152rem;
  background: linear-gradient(0deg, #2c90f7 0%, #05c0cc 100%);
  margin: 0;
  border: 0;
}

.subtitle {
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 2.5rem;

  &__label {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 1.62rem;
    line-height: 129%;
    text-align: center;
    color: var(--white-);
  }
}
